const express = require('express');
const mongoose = require('mongoose');
const { nanoid } = require('nanoid');

const app = express();
app.use(express.json());

mongoose.connect('mongodb://localhost:27017/urlshortener');

const Url = mongoose.model('Url', {
  original: String,
  short: String
});

// Create short URL
app.post('/shorten', async (req, res) => {
  const { original } = req.body;
  const short = nanoid(6);
  await Url.create({ original, short });
  res.send({ shortUrl: `http://localhost:3000/${short}` });
});

// Redirect to original
app.get('/:short', async (req, res) => {
  const entry = await Url.findOne({ short: req.params.short });
  if (entry) return res.redirect(entry.original);
  res.status(404).send('URL not found');
});

app.listen(3000, () => console.log('URL shortener running on 3000'));
